<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/maincover" />



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="تصفح المزيد"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seatLegendLayout">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_gridtableLayout"
                        android:layout_width="900dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="4dp"
                            android:columnWidth="100dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="100"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="1dp">

                        </GridView>


                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>
        </LinearLayout>


    <androidx.cardview.widget.CardView

        android:background="#fff"
        app:cardElevation="50dp"
        android:padding="10sp"
        android:id="@+id/bottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:onClick="order"
            android:textSize="26sp"
            android:textColor="#ffc048"
            android:background="@drawable/roundedbtn2"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="طلب خدمة"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>